PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXBhbmRhLTU4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Zisl31IXEVrorQ7hNfOPEpjcZIJkPpRpz4zEn4pviv
CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_AFTER_SIGN_IN_URL=/dashboard 

PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYm9kYW5pemF5cGFjby5jb20k
CLERK_SECRET_KEY=sk_live_cLeSi4fGyC4PdyCsPKurPAZJUCx6vvRTAsirv0JyqQ
